# Al_MatGar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/: Constants.kt  DefaultStates.kt  FireStoreModule.kt
app/src/main/java/com/example/e_commerce/adapters/: BindingAdapters.kt  BindingListOfCategorie.kt  BindingListOfOrders.kt  BindingListOfOrdersCustomer.kt  BindingListOfProducts.kt  BindingListOfProductsHome.kt  BindingListOfSubExploreProducts.kt  BindingListOfUsers.kt  BindingSliderAdapter.kt  CategoriesRecyclerAdapter.kt  CustomArrayAdapter.kt  OrdersCustomerRecyclerAdapter.kt  OrdersMerchantRecyclerAdapter.kt  ProductsExploreRecyclerAdapter.kt  ProductsHomeRecyclerAdapter.kt  ProductsInCartRecyclerAdapter.kt  ProductsMerchantRecyclerAdapter.kt  ProductsSubExploreRecyclerAdapter.kt  SliderAdapter.kt  SliderAdapterHome.kt  SliderAdapterProductDetails.kt  UsersRecyclerAdapter.kt  bindingListOfProductsInCart.kt
app/src/main/java/com/example/e_commerce/pojo/: Category.kt  Order.kt  Product.kt  SliderModel.kt  UserModel.kt
app/src/main/java/com/example/e_commerce/pojo/notification/: NotificationModel.kt  RootModel.kt
app/src/main/java/com/example/e_commerce/sendNotificationApi/: APIService.kt  ClientModule.kt
app/src/main/java/com/example/e_commerce/services/: ExampleApplication.kt  MyFireBaseMessagingService.kt  MyFirebaseIdService.kt
app/src/main/java/com/example/e_commerce/ui/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/e_commerce/ui/homemarket/: HomeActivity.kt  SharedSubExploreRepo.kt
app/src/main/java/com/example/e_commerce/ui/homemarket/account/: AccountFragment.kt  AccountRepo.kt  AccountViewModel.kt
app/src/main/java/com/example/e_commerce/ui/homemarket/cart/: CartFragment.kt  OrdersPurchasedFragment.kt  ShipToFragment.kt  SuccessOrderFragment.kt
app/src/main/java/com/example/e_commerce/ui/homemarket/explore/: ExploreFragment.kt  ExploreRepo.kt  ExploreViewModel.kt
app/src/main/java/com/example/e_commerce/ui/homemarket/favorite/: FavoritesFragment.kt  FavoritesFragmentRepo.kt  FavoritesFragmentViewModel.kt
app/src/main/java/com/example/e_commerce/ui/homemarket/home/: HomeFragment.kt  HomeFragmentRepo.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/e_commerce/ui/homemarket/homeactivity/: HomeActivity.kt  HomeActivityRepo.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/e_commerce/ui/homemarket/myproducts/: MyProductsFragment.kt  OrdersFragment.kt
app/src/main/java/com/example/e_commerce/ui/homemarket/offer/: OfferFragment.kt  OfferRepo.kt  OfferViewModel.kt
app/src/main/java/com/example/e_commerce/ui/login/: LoginStates.kt  MainActivity.kt
app/src/main/java/com/example/e_commerce/ui/room/: AppDatabase.kt  CategoryModelDao.kt  Converters.kt  MyDataBaseModule.kt  ProductModelDao.kt  SliderModelDao.kt
app/src/main/java/com/example/e_commerce/ui/subcategory/: ProductDetailsFragment.kt  SubCategoryFragment.kt
app/src/main/java/com/example/e_commerce/utils/: LoginUtil.kt  Network.kt  NewProductUtil.kt  NewUserUtil.kt  RegisterUtil.kt  SearchUtil.kt  SharedPrefsUtil.kt  ShipToUtil.kt  SignedInUtil.kt  ToastyUtil.kt
app/src/main/res/drawable/: eye1.xml  eye2.xml  failed_icon.xml  ic_arrow_back.xml  ic_back.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_people_24.xml  ic_baseline_search_24.xml  ic_calender_icon.xml  ic_close.xml  ic_cursor.xml  ic_delete_icon.xml  ic_email_icon.xml  ic_empty_list.xml  ic_favorite2.xml  ic_gender_icon.xml  ic_google_icon.xml  ic_home.xml  ic_logo.xml  ic_love.xml  ic_minus.xml  ic_order.xml  ic_order2.xml  ic_password_icon.xml  ic_phone_icon.xml  ic_plus.xml  ic_plus2.xml  ic_rectangle_1563.xml  ic_right_arrow.xml  ic_shop.xml  ic_shop2_icon.xml  ic_shopp.xml  ic_success_icon.xml  ic_user.xml  ic_vectordown.xml  ic_vectorup.xml  proccess_icon.xml  shape1.xml  shape3.xml  (+6 more)
app/src/main/res/drawable-v24/: btnshape.xml  btnshape2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottomsheetdate.xml  bottomsheetemail.xml  bottomsheetgender.xml  bottomsheetlocation.xml  bottomsheetpassword.xml  bottomsheetphone.xml  bottomsheetquantity.xml  fragment_account.xml  fragment_add_product.xml  fragment_cart.xml  fragment_explore.xml  fragment_favorites.xml  fragment_forget_password.xml  fragment_home.xml  fragment_my_products.xml  fragment_new_user.xml  fragment_offer.xml  fragment_orders.xml  fragment_orders_customer.xml  fragment_orders_purchased.xml  fragment_product_details.xml  fragment_profile.xml  fragment_ship_to.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_sub_category.xml  fragment_success_order.xml  fragment_users.xml  item_catagorie.xml  item_incart.xml  item_inproccess.xml  item_inprocess_merchant.xml  item_inpurchased.xml  item_inpurchased_merchant.xml  item_order.xml  item_order_merchant.xml  item_product2.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  bottom_nav_menu3.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/e_commerce/utils/: LoginUtilTest.kt  NewProductUtilTest.kt  NewUserUtilTest.kt  RegisterUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
