## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 25 15:16:34 EET 2022
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
GOOGLE_API_KEY="703335808379-bgiibd78b4oh15ips6an9dgbl259flhk.apps.googleusercontent.com"
FCM_API_KEY="AAAAo8IUvXs:APA91bEvZuMgghx86GDMuT240ThL9gi7EjKdgO2YGyAtRoG1AJkwCHz-NRDIyaGDJoPNuBPBLfn3b5vw_aemTfNJwCEh3NO9mbO7DCrYNShFo4o4-GDM3jdZHoVb9cNyuOIkZcl2bM-n"
android.enableJetifier=true
