<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="title"
            type="String" />
          <variable
              name="viewModel"
              type="com.example.e_commerce.ui.homemarket.homeactivity.HomeActivityViewModel" />
    </data>
    <!-- ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- RelativeLayout -->
        <RelativeLayout
            android:id="@+id/relative1_homeActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@{title.equals(``) ? @drawable/shape_top : @drawable/shape6}"
            android:padding="@dimen/_10sdp">

            <!-- TextView Appears Welcome Message -->
            <TextView
                android:id="@+id/welcomeText_homeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxLines="1"
                android:text="@{viewModel.stateFlowWelcomeMessage}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:visibility="@{!title.equals(``) ? View.GONE : View.VISIBLE}" />

            <!-- TextView Appears Wish Text -->
            <TextView
                android:id="@+id/wishText_homeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcomeText_homeActivity"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/wish_you_have_a_good_day"
                android:textColor="@color/color2"
                android:textSize="@dimen/_10ssp"
                android:visibility="@{!title.equals(``) ? View.GONE : View.VISIBLE}" />

            <!-- TextView Appears Title Text -->
            <TextView
                android:id="@+id/title_homeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="@{title}"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                />

            <!-- ImageView To Log Out -->
            <ImageView
                android:id="@+id/logout_homeActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_baseline_logout_24"
                android:layout_toStartOf="@id/profileCard_homeActivity"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:visibility="@{!title.equals(``) ? View.GONE : View.VISIBLE}"
                android:contentDescription="@string/logout_image"
                />

            <!-- CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/profileCard_homeActivity"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="@dimen/_40sdp"
                android:visibility="@{@string/account == title  ? View.GONE : View.VISIBLE}"
                >
                <!-- ImageView Appears Profile Image -->
                <ImageView
                    android:id="@+id/profileImage_homeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/profile_image"
                    android:src="@drawable/person_image"
                    imageUrl="@{viewModel.stateFlowProfileImage}" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <!-- FragmentContainerView That Appears Fragments In It -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative1_homeActivity" />

        <!-- BottomNavigationView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_5sdp"
            setMenu="@{viewModel.liveDataMenu}"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>