<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.e_commerce.ui.homemarket.myproducts.orders.OrdersViewModel" />

        <variable
            name="adapter"
            type="com.example.e_commerce.adapters.OrdersMerchantRecyclerAdapter" />
    </data>
    <!--ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--LinearLayout -->
        <LinearLayout
            android:id="@+id/linear_ordersFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_top"
            android:padding="@dimen/_10sdp"
            >
            <!--RelativeLayout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                >
                <!--CardView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/backCard_ordersFragment"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:cardBackgroundColor="@color/itemBackgroundColor"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    >
                    <!--ImageView Appears Back Icon -->
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back"
                        android:contentDescription="@string/back_icon"
                        />

                </androidx.cardview.widget.CardView>
                <!--TextView -->
                <TextView
                    android:id="@+id/orders_ordersFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:text="@string/orders"
                    />

            </RelativeLayout>

            <!--CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/searchBackgroundColor"
                app:cardCornerRadius="@dimen/_2sdp"
                >
                <!--LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <!--EditText For Searching -->
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/_25sdp"
                        android:hint="@string/search"
                        android:maxLines="1"
                        android:inputType="text"
                        android:textAlignment="viewStart"
                        android:text="@={viewModel.mutableStateFlowTextSearch}"
                        android:background="@null"
                        android:layout_marginStart="@dimen/_5sdp" />
                    <!--ImageView -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="@dimen/_25sdp"
                        android:contentDescription="@string/search_icon"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_search_24_2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--LinearLayout -->
        <LinearLayout
            android:id="@+id/linear2_ordersFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/linear_ordersFragment"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/_10sdp"
            >
            <!--TextView -->
            <TextView
                android:id="@+id/inProcess_ordersFragment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="@string/process"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_5sdp"
                android:onClick="@{()-> viewModel.getProcessProducts()}"
                selectedType="@{viewModel.stateFlowType}"
                android:background="@drawable/shape2"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/_10sdp" />
            <!--TextView -->
            <TextView
                android:id="@+id/completed_ordersFragment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="@string/completed"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_5sdp"
                android:onClick="@{()-> viewModel.getCompletedProducts()}"
                selectedType="@{viewModel.stateFlowType}"
                android:background="@drawable/shape3"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp" />
            <!--TextView -->
            <TextView
                android:id="@+id/canceled_ordersFragment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="@string/canceled"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_5sdp"
                android:onClick="@{()-> viewModel.getCanceledProducts()}"
                selectedType="@{viewModel.stateFlowType}"
                android:background="@drawable/shape3"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_10sdp" />

        </LinearLayout>
        <!--RecyclerView Appears Orders Of Merchant -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ordersFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/linear2_ordersFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            ordersMerchantAdapter ="@{adapter}"
            ordersMerchantList="@{viewModel.stateFlowOrderModels}"
            searchMerchantOrdersText="@{viewModel.mutableStateFlowTextSearch}"
            />
        <!--ProgressBar -->
        <ProgressBar
            android:id="@+id/myProgress_ordersFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recycler_ordersFragment"
            app:layout_constraintBottom_toBottomOf="@id/recycler_ordersFragment"
            android:indeterminate="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            />
        <!--ImageView Appears Empty Cart Icon -->
        <ImageView
            android:id="@+id/emptyImage_ordersFragment"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recycler_ordersFragment"
            app:layout_constraintBottom_toBottomOf="@id/recycler_ordersFragment"
            android:visibility="@{viewModel.stateFlowOrderModels.size() == 0 &amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_empty_list"
            />
        <!--TextView Appears No Data Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/no_data"
            android:textColor="@color/hintColor"
            app:layout_constraintTop_toBottomOf="@+id/emptyImage_ordersFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="@{viewModel.stateFlowOrderModels.size() == 0 &amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>