<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.e_commerce.ui.homemarket.users.profile.ProfileViewModel" />
    </data>
    <!-- ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- LinearLayout -->
        <LinearLayout
            android:id="@+id/linear_profileFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_top"
            android:padding="@dimen/_10sdp"
            >
            <!-- RelativeLayout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <!-- CardView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/backCard_profileFragment"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:cardBackgroundColor="@color/itemBackgroundColor"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    >

                    <!-- ImageView Appears Back Icon -->
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back"
                        android:contentDescription="@string/back_icon"
                        />

                </androidx.cardview.widget.CardView>
                <!-- TextView -->
                <TextView
                    android:id="@+id/nameOfCategory_profileFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/profile"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>
            <!-- LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <!-- CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:cardCornerRadius="@dimen/_40sdp">
                    <!-- ImageView Appears Profile Image -->
                    <ImageView
                        android:id="@+id/profileImage_profileFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/profile_image"
                        android:src="@drawable/person_image"
                        imageUrl="@{viewModel.liveDataUserModel.image}"
                        />

                </androidx.cardview.widget.CardView>
                <!-- TextView Appears Full Name -->
                <TextView
                    android:id="@+id/name_profileFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.liveDataUserModel.fullName}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"

                    />


            </LinearLayout>


        </LinearLayout>

        <!-- LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linear_profileFragment"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_8sdp"
            >
            <!-- TextView -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_details"
                android:gravity="center"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                />

            <!-- LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <!-- LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <!-- LinearLayout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <!-- ImageView -->
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat = "@drawable/ic_gender_icon"
                            android:contentDescription="@string/gender_icon"
                            />
                        <!-- TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"
                            />
                    </LinearLayout>
                    <!-- LinearLayout -->
                    <LinearLayout
                        android:id="@+id/genderLinear_profileFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        >

                        <!-- TextView Appears Gender Of User -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.liveDataUserModel.gender.equals(`Male`) ? @string/male : viewModel.liveDataUserModel.gender.equals(`Female`) ? @string/female : ``}"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />

                    </LinearLayout>

                </LinearLayout>
                <!-- View -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/hintColor" />
            </LinearLayout>


            <!-- LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <!-- LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <!-- LinearLayout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <!-- ImageView -->
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@string/calender_icon"
                            app:srcCompat = "@drawable/ic_calender_icon"
                            />
                        <!-- TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birthday"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"

                            />

                    </LinearLayout>
                    <!-- LinearLayout -->
                    <LinearLayout
                        android:id="@+id/birthdayLinear_profileFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        >

                        <!-- TextView Appears Birthday Date Of User -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.liveDataUserModel.birthday}"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />

                    </LinearLayout>

                </LinearLayout>
                <!-- View -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/hintColor" />
            </LinearLayout>


            <!-- LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <!-- LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <!-- LinearLayout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <!-- ImageView -->
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@string/email_icon"
                            app:srcCompat = "@drawable/ic_email_icon"
                            android:layout_gravity="center"
                            />
                        <!-- TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"

                            />

                    </LinearLayout>
                    <!-- LinearLayout -->
                    <LinearLayout
                        android:id="@+id/emailLinear_profileFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        >

                        <!-- TextView Appears Email Of User -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.liveDataUserModel.email}"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />

                    </LinearLayout>

                </LinearLayout>
                <!-- View -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/hintColor" />
            </LinearLayout>


            <!-- LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <!-- LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <!-- LinearLayout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <!-- ImageView -->
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@string/phone_icon"
                            app:srcCompat = "@drawable/ic_phone_icon"
                            />
                        <!-- TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"

                            />

                    </LinearLayout>
                    <!-- LinearLayout -->
                    <LinearLayout
                        android:id="@+id/phoneNumberLinear_profileFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        >

                        <!-- TextView Appears Phone Number Of User-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.liveDataUserModel.phone}"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />

                    </LinearLayout>

                </LinearLayout>
                <!-- View -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/hintColor" />
            </LinearLayout>

            <!-- LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <!-- LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <!-- LinearLayout -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >
                        <!-- ImageView -->
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:contentDescription="@string/location_icon"
                            app:srcCompat = "@drawable/ic_baseline_location_on_24"
                            />
                        <!-- TextView -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"

                            />

                    </LinearLayout>
                    <!-- LinearLayout -->
                    <LinearLayout
                        android:id="@+id/locationLinear_profileFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        >

                        <!-- TextView Appears Location Of User -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.liveDataUserModel.location}"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />

                    </LinearLayout>

                </LinearLayout>
                <!-- View -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/hintColor" />

            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>