<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.e_commerce.ui.homemarket.account.AccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
                android:id="@+id/linear_accountFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/shape_top"
                android:padding="@dimen/_10sdp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:cardCornerRadius="@dimen/_40sdp"
                    canClickable="@{viewModel.states}"
                    >

                    <ImageView
                        android:id="@+id/profileImage_accountFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/profile_image"
                        android:src="@drawable/person_image"
                        imageUrl="@{viewModel.liveDataUserModel.image}"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name_accountFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.liveDataUserModel.fullName}"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_semibold"

                    />


            </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/linear_accountFragment"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_8sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_details"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat = "@drawable/ic_gender_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/genderLinear_accountFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        canClickable="@{viewModel.states}"
                        >


                        <TextView
                            android:id="@+id/gender_accountFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.liveDataUserModel.gender}"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat = "@drawable/ic_right_arrow"
                            android:layout_marginStart="@dimen/_10sdp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/hintColor" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat = "@drawable/ic_calender_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/birthday"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/birthdayLinear_accountFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        canClickable="@{viewModel.states}"
                        >


                        <TextView
                            android:id="@+id/birthday_accountFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.liveDataUserModel.birthday}"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat = "@drawable/ic_right_arrow"
                            android:layout_marginStart="@dimen/_10sdp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/hintColor" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"

                        >

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat = "@drawable/ic_email_icon"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emailLinear_accountFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        canClickable="@{viewModel.states}"
                        >


                        <TextView
                            android:id="@+id/email_accountFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.liveDataUserModel.email}"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat = "@drawable/ic_right_arrow"
                            android:layout_marginStart="@dimen/_10sdp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/hintColor" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat = "@drawable/ic_phone_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/phoneNumberLinear_accountFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        canClickable="@{viewModel.states}"
                        >


                        <TextView
                            android:id="@+id/phoneNumber_accountFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.liveDataUserModel.phone}"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat = "@drawable/ic_right_arrow"
                            android:layout_marginStart="@dimen/_10sdp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/hintColor" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat = "@drawable/ic_password_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Password"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/changePasswordLinear_accountFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        canClickable="@{viewModel.states}"
                        >


                        <TextView
                            android:id="@+id/changePassword_accountFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*********"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat = "@drawable/ic_right_arrow"
                            android:layout_marginStart="@dimen/_10sdp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/hintColor" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        >

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            app:srcCompat = "@drawable/ic_baseline_location_on_24"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="@dimen/_8ssp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_semibold"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/locationLinear_accountFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        canClickable="@{viewModel.states}"
                        >


                        <TextView
                            android:id="@+id/location_accountFragment"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.liveDataUserModel.location}"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="@dimen/_8ssp"
                            android:gravity="end"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:srcCompat = "@drawable/ic_right_arrow"
                            android:layout_marginStart="@dimen/_10sdp"
                            />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/hintColor" />



            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton_accountFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/btnshape"
                android:text="@string/save"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                canClickable="@{viewModel.states}"
                />

            <ProgressBar
                android:id="@+id/myProgress_accountFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:indeterminate="true"
                showOnLoading="@{viewModel.states}"
                android:visibility="visible"
                />

        </LinearLayout>








    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>