<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hsishraq_bold"
            android:textSize="@dimen/_30ssp"
            android:textColor="@color/white"
            android:text="@string/TheShop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableBottomCompat="@drawable/ic_logo" />


        <LinearLayout
            android:id="@+id/linear_Splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:splitMotionEvents="false"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signIn_Splash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnshape"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/explore_Splash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btnshape2"
                android:text="@string/explore"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/_12ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"

                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>