<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.e_commerce.ui.homemarket.explore.ExploreViewModel" />
        <variable
            name="adapter"
            type="com.example.e_commerce.adapters.ProductsSubExploreRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/frame_exploreFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_top"
            android:padding="@dimen/_10sdp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/searchBackgroundColor"
                app:cardCornerRadius="@dimen/_2sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/_25sdp"
                        android:hint="@string/search"
                        android:maxLines="1"
                        android:inputType="text"
                        android:background="@null"
                        android:text="@={viewModel.mutableStateFlowTextSearch}"
                        android:layout_marginStart="@dimen/_5sdp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_search_24_2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </FrameLayout>


        <LinearLayout
            android:id="@+id/linear2_exploreFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/frame_exploreFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/beauty_exploreFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="@string/beauty"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/shape2"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/_20sdp"
                android:onClick="@{() -> viewModel.getBeautyProduct()}"
                selectedType="@{viewModel.stateFlowType}"
                />

            <TextView
                android:id="@+id/clothes_exploreFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="@string/clothes"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/shape3"
                android:textColor="@color/black"
                android:onClick="@{() -> viewModel.getClothesProduct()}"
                selectedType="@{viewModel.stateFlowType}"
                />

            <TextView
                android:id="@+id/food_exploreFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="@string/food"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/shape3"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/_20sdp"
                android:onClick="@{() -> viewModel.getFoodProduct()}"
                selectedType="@{viewModel.stateFlowType}"
                />

            <TextView
                android:id="@+id/houseWare_exploreFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="@string/houseware"
                android:fontFamily="@font/poppins_regular"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/shape3"
                android:textColor="@color/black"
                android:onClick="@{() -> viewModel.getHouseWareProduct()}"
                selectedType="@{viewModel.stateFlowType}"
                />


        </LinearLayout>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_exploreFragment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear2_exploreFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_2sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_marginBottom="@dimen/_10sdp"
            productsSubExploreAdapter  = "@{adapter}"
            productsSubExploreList = "@{viewModel.stateFlowProductModels}"
            favoriteSubExploreList = "@{viewModel.stateFlowFavorites}"
            searchProductText = "@{viewModel.mutableStateFlowTextSearch}"

            />


        <ProgressBar
            android:id="@+id/myProgress_exploreFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recycler_exploreFragment"
            app:layout_constraintBottom_toBottomOf="@id/recycler_exploreFragment"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            />

        <ImageView
            android:id="@+id/emptyImage_exploreFragment"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recycler_exploreFragment"
            app:layout_constraintBottom_toBottomOf="@id/recycler_exploreFragment"
            android:visibility="@{viewModel.stateFlowProductModels.size() == 0 &amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_empty_list"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/no_data"
            android:textColor="@color/hintColor"
            app:layout_constraintTop_toBottomOf="@+id/emptyImage_exploreFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="@{viewModel.stateFlowProductModels.size() == 0 &amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>