<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.e_commerce.ui.homemarket.myproducts.myproducts.MyProductsViewModel" />

        <variable
            name="productsMerchantRecyclerAdapter"
            type="com.example.e_commerce.adapters.ProductsMerchantRecyclerAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/frame_myProductsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_top"
            android:padding="@dimen/_10sdp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/searchBackgroundColor"
                app:cardCornerRadius="@dimen/_2sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/_25sdp"
                        android:hint="@string/search"
                        android:textAlignment="viewStart"
                        android:text="@={viewModel.mutableStateFlowTextSearch}"
                        android:maxLines="1"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_marginStart="@dimen/_5sdp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_search_24_2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </FrameLayout>


        <HorizontalScrollView
            android:id="@+id/scroll_myProductsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/frame_myProductsFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/all_myProductsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/all"
                    android:onClick="@{()-> viewModel.getAllProducts()}"
                    selectedType="@{viewModel.stateFlowType}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/shape2"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/beauty_myProductsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/beauty"
                    android:onClick="@{()-> viewModel.getBeauty()}"
                    selectedType="@{viewModel.stateFlowType}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/shape3"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/clothes_myProductsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/clothes"
                    android:onClick="@{()-> viewModel.getClothes()}"
                    selectedType="@{viewModel.stateFlowType}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape3"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/food_myProductsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/food"
                    android:onClick="@{()-> viewModel.getFood()}"
                    selectedType="@{viewModel.stateFlowType}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/shape3"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/houseWare_myProductsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/houseware"
                    android:onClick="@{()-> viewModel.getHouseWare()}"
                    selectedType="@{viewModel.stateFlowType}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/shape3"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp" />



            </LinearLayout>

        </HorizontalScrollView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_myProductsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/scroll_myProductsFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            productAdapterMerchant="@{productsMerchantRecyclerAdapter}"
            productListMerchant="@{viewModel.stateFlowProductModels}"
            searchProductTextMerchant="@{viewModel.mutableStateFlowTextSearch}"
            productTypeMerchant="@{viewModel.stateFlowType}"
            />

        <ProgressBar
            android:id="@+id/myProgress_myProductsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recycler_myProductsFragment"
            app:layout_constraintBottom_toBottomOf="@id/recycler_myProductsFragment"
            android:indeterminate="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            />

        <ImageView
            android:id="@+id/emptyImage_myProductsFragment"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recycler_myProductsFragment"
            app:layout_constraintBottom_toBottomOf="@id/recycler_myProductsFragment"
            android:visibility="@{viewModel.stateFlowProductModels.size() == 0 &amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_empty_list"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/no_data"
            android:textColor="@color/hintColor"
            app:layout_constraintTop_toBottomOf="@+id/emptyImage_myProductsFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="@{viewModel.stateFlowProductModels.size() == 0 &amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFloatingButton_myProductsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_plus2"
            app:tint="@android:color/white"
            app:backgroundTint="@color/green"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ordersPurchasedFloatingButton_myProductsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addFloatingButton_myProductsFragment"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_order2"
            app:tint="@android:color/white"
            app:backgroundTint="@color/green"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>