<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.e_commerce.ui.homemarket.users.users.UsersViewModel" />

        <variable
            name="usersRecyclerAdapter"
            type="com.example.e_commerce.adapters.UsersRecyclerAdapter" />

    </data>
    <!--ConstraintLayout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--FrameLayout-->
        <FrameLayout
            android:id="@+id/frame_usersFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_top"
            android:padding="@dimen/_10sdp"
            >
            <!--CardView-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/searchBackgroundColor"
                app:cardCornerRadius="@dimen/_2sdp"
                >
                <!--LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <!--EditText For Searching -->
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/_25sdp"
                        android:hint="@string/search"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:text="@={viewModel.mutableStateFlowTextSearch}"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_marginStart="@dimen/_5sdp" />
                    <!--ImageView -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/search_icon"
                        android:src="@drawable/ic_baseline_search_24_2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </FrameLayout>

        <!--LinearLayout -->
            <LinearLayout
                android:id="@+id/linear1_usersFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/frame_usersFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <!--TextView -->
                <TextView
                    android:id="@+id/all_usersFragment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/all"
                    android:onClick="@{()-> viewModel.getAllUsers()}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    selectedType="@{viewModel.stateFlowType}"
                    android:background="@drawable/shape2"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_10sdp" />
                <!--TextView -->
                <TextView
                    android:id="@+id/customers_usersFragment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/customers"
                    android:onClick="@{()-> viewModel.getCustomerUsers()}"
                    selectedType="@{viewModel.stateFlowType}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape3"
                    android:textColor="@color/black" />
                <!--TextView -->
                <TextView
                    android:id="@+id/merchants_usersFragment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/merchants"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:onClick="@{()-> viewModel.getMerchantUsers()}"
                    selectedType="@{viewModel.stateFlowType}"
                    android:background="@drawable/shape3"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp" />
                <!--TextView -->
                <TextView
                    android:id="@+id/admins_usersFragment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/admins"
                    android:onClick="@{()-> viewModel.getAdminUsers()}"
                    selectedType="@{viewModel.stateFlowType}"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/shape3"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


        <!--RecyclerView Appears List Of Users -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_usersFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/linear1_usersFragment"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            userAdapter="@{usersRecyclerAdapter}"
            userList="@{viewModel.stateFlowUserModels}"
            searchUserText="@{viewModel.mutableStateFlowTextSearch}"
            UserType="@{viewModel.stateFlowType}"
            />
        <!--ProgressBar -->
        <ProgressBar
            android:id="@+id/myProgress_usersFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/recycler_usersFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/recycler_usersFragment"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            />

        <!--ImageView Appears Empty Cart Icon -->
        <ImageView
            android:id="@+id/emptyImage_usersFragment"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:contentDescription="@string/empty_cart_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recycler_usersFragment"
            app:layout_constraintBottom_toBottomOf="@id/recycler_usersFragment"
            android:visibility="@{viewModel.stateFlowUserModels.size() == 0 &amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:srcCompat="@drawable/ic_empty_list"
            />
        <!--TextView Appears No Data Text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/no_data"
            android:textColor="@color/hintColor"
            app:layout_constraintTop_toBottomOf="@+id/emptyImage_usersFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:visibility="@{viewModel.stateFlowUserModels.size() == 0 &amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            />
        <!--FloatingActionButton To Show Fragment That Admin Can Add New User-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFloatingButton_usersFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_plus2"
            app:tint="@android:color/white"
            app:backgroundTint="@color/green"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>