<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/linear_myProductsFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_top"
            android:padding="@dimen/_10sdp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/my_products"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    app:cardCornerRadius="@dimen/_40sdp">

                    <ImageView
                        android:id="@+id/profileImage_myProductsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/profile_image"
                        android:src="@drawable/ic_launcher_background" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/searchBackgroundColor"
                app:cardCornerRadius="@dimen/_2sdp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/_25sdp"
                        android:hint="@string/search"
                        android:maxLines="1"
                        android:inputType="text"
                        android:background="@null"
                        android:layout_marginStart="@dimen/_5sdp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_search_24_2" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <HorizontalScrollView
            android:id="@+id/scroll_myProductsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/linear_myProductsFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/favorite_myProductsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/all"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/shape2"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/beauty_myProductsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/beauty"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/shape3"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/clothes_myProductsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/clothes"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/shape3"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/food_myProductsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/food"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/shape3"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/houseWare_myProductsFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:text="@string/houseware"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/shape3"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/_10sdp" />



            </LinearLayout>

        </HorizontalScrollView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_myProductsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/scroll_myProductsFragment"
            app:layout_constraintBottom_toTopOf="@+id/addFloatingButton_myProductsFragment"
            android:layout_margin="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFloatingButton_myProductsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_plus2"
            app:tint="@android:color/white"
            app:backgroundTint="@color/green"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ordersPurchasedFloatingButton_myProductsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addFloatingButton_myProductsFragment"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_list_alt_24"
            app:tint="@android:color/white"
            app:backgroundTint="@color/green"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>