<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.e_commerce.ui.homemarket.home.HomeFragmentViewModel" />

        <variable
            name="categoriesRecyclerAdapter"
            type="com.example.e_commerce.adapters.CategoriesRecyclerAdapter" />

        <variable
            name="beautyRecyclerAdapter"
            type="com.example.e_commerce.adapters.ProductsHomeRecyclerAdapter" />

        <variable
            name="foodRecyclerAdapter"
            type="com.example.e_commerce.adapters.ProductsHomeRecyclerAdapter" />

        <variable
            name="clothesRecyclerAdapter"
            type="com.example.e_commerce.adapters.ProductsHomeRecyclerAdapter" />

        <variable
            name="houseWareRecyclerAdapter"
            type="com.example.e_commerce.adapters.ProductsHomeRecyclerAdapter" />


    </data>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh_homeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.homemarket.home.HomeFragment"
            app:onRefreshListener="@{() -> viewModel.onRefresh()}"
            app:refreshing="@{viewModel.mutableStateFlowIsRefreshing}"
            >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImageSlider_homeFragment"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider_homeFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="3"
                        app:sliderStartAutoCycle="true"
                        setListOfSlider="@{viewModel.stateFlowSliderAdapter}"

                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/categoriesShimmer_homeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    showShimmerOnLoading="@{viewModel.mutableStateFlowHideCategories}"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <include layout="@layout/shimmer_catagorie" />
                        <include layout="@layout/shimmer_catagorie" />
                        <include layout="@layout/shimmer_catagorie" />
                        <include layout="@layout/shimmer_catagorie" />


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCategories_homeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    categoriesAdapter="@{categoriesRecyclerAdapter}"
                    categoriesList="@{viewModel.stateFlowCategoryModels}"
                    android:visibility="gone"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/beauty"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:visibility="@{viewModel.stateFlowBeautyModels.size() > 0 ? View.VISIBLE : View.GONE}"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/beautyShimmer_homeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    showShimmerOnLoading="@{viewModel.mutableStateFlowHideBeauty}"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="horizontal"

                    >

                    <include layout="@layout/shimmer_product_home" />
                    <include layout="@layout/shimmer_product_home" />
                    <include layout="@layout/shimmer_product_home" />
                    <include layout="@layout/shimmer_product_home" />


                </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBeauty_homeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:visibility="gone"
                    productsHomeAdapter="@{beautyRecyclerAdapter}"
                    productsHomeList="@{viewModel.stateFlowBeautyModels}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:visibility="@{viewModel.stateFlowFoodModels.size() > 0 ? View.VISIBLE : View.GONE}"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/FoodShimmer_homeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    showShimmerOnLoading="@{viewModel.mutableStateFlowHideFood}"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <include layout="@layout/shimmer_product_home" />
                        <include layout="@layout/shimmer_product_home" />
                        <include layout="@layout/shimmer_product_home" />
                        <include layout="@layout/shimmer_product_home" />


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFood_homeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:visibility="gone"
                    productsHomeAdapter="@{foodRecyclerAdapter}"
                    productsHomeList="@{viewModel.stateFlowFoodModels}"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clothes"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:visibility="@{viewModel.stateFlowClothesModels.size() > 0 ? View.VISIBLE : View.GONE}"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/ClothesShimmer_homeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    showShimmerOnLoading="@{viewModel.mutableStateFlowHideClothes}"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <include layout="@layout/shimmer_product_home" />
                        <include layout="@layout/shimmer_product_home" />
                        <include layout="@layout/shimmer_product_home" />
                        <include layout="@layout/shimmer_product_home" />


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerClothes_homeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:visibility="gone"
                    productsHomeAdapter="@{clothesRecyclerAdapter}"
                    productsHomeList="@{viewModel.stateFlowClothesModels}"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/houseware"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:visibility="@{viewModel.stateFlowHouseWareModels.size() > 0 ? View.VISIBLE : View.GONE}"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/houseWareShimmer_homeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    showShimmerOnLoading="@{viewModel.mutableStateFlowHideHouseWare}"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <include layout="@layout/shimmer_product_home" />
                        <include layout="@layout/shimmer_product_home" />
                        <include layout="@layout/shimmer_product_home" />
                        <include layout="@layout/shimmer_product_home" />


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHouseWare_homeFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:visibility="gone"
                    productsHomeAdapter="@{houseWareRecyclerAdapter}"
                    productsHomeList="@{viewModel.stateFlowHouseWareModels}"
                    />



            </LinearLayout>


        </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>