<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="product"
            type="com.example.e_commerce.pojo.Product" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_15sdp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/backCard_productDetailsFragment"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:cardBackgroundColor="@color/itemBackgroundColor"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"

                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/favoriteCard_productDetailsFragment"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:cardBackgroundColor="@color/itemBackgroundColor"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_favorite2"

                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/shopCard_productDetailsFragment"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:cardBackgroundColor="@color/itemBackgroundColor"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favoriteCard_productDetailsFragment"
            >
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_shopp"

                />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardImageSlider_productDetailsFragment"
            app:cardCornerRadius="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            app:layout_constraintTop_toTopOf="parent">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider_productDetailsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="start|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

        </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardImageSlider_productDetailsFragment"
                >
                <TextView
                    android:id="@+id/productName_productDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16ssp"
                    android:text="@{product.name}"
                    android:textColor="@color/black"
                    android:paddingEnd="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_semibold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11ssp"
                    android:text="@string/about_this_item"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold" />

                <TextView
                    android:id="@+id/description_productDetailsFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_7ssp"
                    android:text="@{product.description}"
                    android:textColor="@color/color1"
                    android:fontFamily="@font/poppins_regular" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/_5sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:text="@string/brand"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:text="@{product.personName}"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:textColor="@color/color1"
                            android:fontFamily="@font/poppins_semibold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12ssp"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_semibold" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12ssp"
                                price="@{product.hasOffer ? product.offerPrice : product.price}"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:textColor="@color/green"
                                android:fontFamily="@font/poppins_semibold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12ssp"
                                strikeThrough="@{product.price}"
                                android:visibility="@{product.hasOffer ? View.VISIBLE : View.INVISIBLE}"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:textColor="@color/hintColor"
                                android:fontFamily="@font/poppins_semibold" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8ssp"
                        android:text="@string/estimated_delivery_Days"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8ssp"
                        android:text="@{String.valueOf(product.delivery_time)}"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/QTY_productDetailsFragment"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="@dimen/_37sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/itemBackgroundColor"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/qty"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"

                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textSize="@dimen/_10ssp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_semibold"

                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/checkOutButton_productDetailsFragment"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="@dimen/_37sdp"
                        android:background="@drawable/btnshape"
                        android:text="@string/check_out"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_bold"
                        android:textAllCaps="false"

                        />

                </LinearLayout>

            </LinearLayout>









    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>