<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.e_commerce.ui.homemarket.orders.customer.OrdersCustomerViewModel" />
        <variable
            name="adapter"
            type="com.example.e_commerce.adapters.OrdersCustomerRecyclerAdapter" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative1_ordersCustomer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/shape_top"
                android:padding="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/backCard_ordersCustomer"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:cardBackgroundColor="@color/itemBackgroundColor"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardElevation="@dimen/_3sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_back"
                        android:contentDescription="@string/back_icon"

                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/orders"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_ordersCustomer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/relative1_ordersCustomer"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/_5sdp"
                orderCustomerAdapter = "@{adapter}"
                ordersCustomerList = "@{viewModel.stateFlowOrderModels}"
                />

            <ProgressBar
                android:id="@+id/myProgress_cartFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
                />

            <ImageView
                android:id="@+id/emptyImage_cartFragment"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="@{viewModel.stateFlowOrderModels.size() == 0 &amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/ic_empty_list"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/no_data"
                android:textColor="@color/hintColor"
                app:layout_constraintTop_toBottomOf="@+id/emptyImage_cartFragment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:visibility="@{viewModel.stateFlowOrderModels.size() == 0 &amp; !viewModel.isLoading() ? View.VISIBLE : View.GONE}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>