<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
      <variable
          name="product"
          type="com.example.e_commerce.pojo.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_200sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/itemBackgroundColor"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <!--ImageView Appears Image Of Product -->
            <ImageView
                android:id="@+id/image_productHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="fitXY"
                android:src="@color/iconColor"
                imageUrl="@{product.images != null ? product.images.get(0) : null}"
                android:contentDescription="@string/product_image"
                />
            <!--TextView Appears Name Of Product -->
            <TextView
                android:id="@+id/name_productHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:text="@{product.name}"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="@font/poppins_medium" />
            <!--LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                >
                <!--TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    android:text="@string/pricee"
                    android:fontFamily="@font/poppins_medium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--TextView Appears Offer Price Or Price If It Hasn't Offer Price -->
                    <TextView
                        android:id="@+id/price_productHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_9ssp"
                        price="@{product.hasOffer ? product.offerPrice : product.price}"
                        android:fontFamily="@font/poppins_medium" />
                    <!--TextView Appears Price If It Has Offer Price -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9ssp"
                        strikeThrough="@{product.price}"
                        android:visibility="@{product.hasOffer ? View.VISIBLE : View.INVISIBLE}"
                        android:textColor="@color/hintColor"
                        android:fontFamily="@font/poppins_semibold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>