<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
      <variable
          name="order"
          type="com.example.e_commerce.pojo.Order" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:background="@color/itemBackgroundColor"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">
         <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             >

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                app:cardCornerRadius="@dimen/_40sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    imageUrl="@{order.image}"
                     />
            </androidx.cardview.widget.CardView>

             <androidx.cardview.widget.CardView
                 android:layout_width="@dimen/_15sdp"
                 android:layout_height="@dimen/_15sdp"
                 app:cardCornerRadius="@dimen/_40sdp"
                 app:cardBackgroundColor="@color/green"
                 android:layout_gravity="bottom"
                 >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@{String.valueOf(order.count)}"
                     android:fontFamily="@font/poppins_regular"
                     android:textColor="@color/white"
                     android:textSize="@dimen/_10ssp"
                     android:gravity="center"
                     android:layout_gravity="center"
                     />
             </androidx.cardview.widget.CardView>
         </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@id/favorite_itemOrder"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{order.productName}" />

                    <ImageView
                        android:id="@+id/favorite_itemOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:visibility="@{order.favorite ? View.VISIBLE : View.INVISIBLE}"
                        app:srcCompat="@drawable/ic_love" />
                </RelativeLayout>




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/green"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_regular"
                    price="@{order.price}" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/dateText_itemOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:id="@+id/date_itemOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9ssp"
                        DateFromTimeStamp = "@{order.end_timeStamp == null ? order.start_timeStamp : order.end_timeStamp}"
                        android:layout_toEndOf="@id/dateText_itemOrder"
                        android:layout_centerInParent="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular" />

                    <ImageView
                        android:id="@+id/statusImage_itemOrder"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@{order.status.equals(`Process`) ? @drawable/proccess_icon : order.status.equals(`Completed`) ? @drawable/success2_icon : @drawable/failed_icon}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/statusImage_itemOrder"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{order.status}"
                        android:textColor="@{order.status.equals(`Process`) ? @color/orange : order.status.equals(`Completed`) ? @color/green : @color/red}"
                        android:textSize="@dimen/_9ssp" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>