<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
      <variable
          name="product"
          type="com.example.e_commerce.pojo.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/itemBackgroundColor"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_5sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"

                >
                <ImageView
                    android:id="@+id/image_product2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@color/iconColor"
                    imageUrl="@{product.images != null ? product.images.get(0) : null }"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/favoriteCard_product2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:cardBackgroundColor="@color/itemBackgroundColor"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/_10sdp"
                    >

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:src="@{product.isFavorite() ? @drawable/ic_favorite : @drawable/ic_favorite2}"
                        />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_product2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/name_product2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:text="@{product.name}"
                    android:fontFamily="@font/poppins_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:text="@string/pricee"
                        android:fontFamily="@font/poppins_medium" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/price_product2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_9ssp"
                            price="@{product.hasOffer ? product.offerPrice : product.price}"
                            android:maxLines="1"
                            android:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            strikeThrough="@{product.price}"
                            android:visibility="@{product.hasOffer ? View.VISIBLE : View.GONE}"
                            android:textColor="@color/hintColor"
                            android:fontFamily="@font/poppins_semibold" />
                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>