<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="order"
            type="com.example.e_commerce.pojo.Order" />
    </data>
    <!--CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:background="@color/itemBackgroundColor"
        android:layout_margin="@dimen/_5sdp">
        <!--LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            >
            <!--LinearLayout -->
            <LinearLayout
                android:id="@+id/linear1_itemOrdersMerchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/shape3"
                >
                <!--LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <!--ImageView -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/user2"
                        android:contentDescription="@string/user_icon"
                        />
                    <!--TextView Appears Name Of Customer -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_10ssp"
                        android:maxLines="1"
                        android:text="@{order.nameCustomer}"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/green"
                        />

                </LinearLayout>
                <!--LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <!--ImageView -->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_phone_icon"
                        android:contentDescription="@string/phone_icon"
                        />
                    <!--TextView Appears Phone Number Of Customer -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_10ssp"
                        android:maxLines="1"
                        android:text="@{order.customerPhone}"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/green"
                        />

                </LinearLayout>
                <!--LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
                    <!--ImageView-->
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_location_on_24"
                        android:contentDescription="@string/location_icon"
                        />
                    <!--TextView Appears Location Of Customer -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textSize="@dimen/_10ssp"
                        android:text="@{order.customerLocation}"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/green"
                        />

                </LinearLayout>
            </LinearLayout>
            <!--LinearLayout -->
            <LinearLayout
                android:id="@+id/linear2_itemOrdersMerchant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                >
                <!--FrameLayout -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <!--CardView -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        app:cardCornerRadius="@dimen/_40sdp">
                        <!--ImageView Appears Profile Image -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:contentDescription="@string/profile_image"
                            imageUrl="@{order.image}"
                            />
                    </androidx.cardview.widget.CardView>
                    <!--CardView -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_40sdp"
                        app:cardBackgroundColor="@color/green"
                        android:layout_gravity="bottom"
                        >
                        <!--TextView Appears Count -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            android:text="@{String.valueOf(order.count)}"
                            android:gravity="center"
                            android:layout_gravity="center"
                            />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
                <!--LinearLayout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="vertical">
                    <!--TextView Appears Name Of Product -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{order.productName}" />

                    <!--TextView Appears Total Price -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/green"
                        android:maxLines="1"
                        android:fontFamily="@font/poppins_regular"
                        price="@{order.price}" />

                    <!--RelativeLayout -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!--TextView -->
                        <TextView
                            android:id="@+id/dateText_itemOrdersMerchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@string/date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9ssp" />
                        <!--TextView Appears Date-->
                        <TextView
                            android:id="@+id/date_itemOrdersMerchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_9ssp"
                            DateFromTimeStamp = "@{order.end_timeStamp == null ? order.start_timeStamp : order.end_timeStamp}"
                            android:layout_toEndOf="@id/dateText_itemOrdersMerchant"
                            android:layout_centerInParent="true"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular" />
                        <!--ImageView Appears Status Of Order-->
                        <ImageView
                            android:id="@+id/statusImage_itemOrdersMerchant"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/status_image"
                            android:src="@{order.status.equals(`Process`) ? @drawable/proccess_icon : order.status.equals(`Completed`) ? @drawable/success2_icon : @drawable/failed_icon}"
                            />
                        <!--TextView Appears Status Of Order-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_toStartOf="@+id/statusImage_itemOrdersMerchant"
                            android:fontFamily="@font/poppins_regular"
                            android:text="@{order.status.equals(`Process`) ? @string/process : order.status.equals(`Completed`) ? @string/completed : @string/canceled}"
                            android:textColor="@{order.status.equals(`Process`) ? @color/orange : order.status.equals(`Completed`) ? @color/green : @color/red}"
                            android:textSize="@dimen/_9ssp" />

                    </RelativeLayout>
                    <!--LinearLayout-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="end"
                        android:visibility="@{order.status.equals(`Process`) ? View.VISIBLE : View.GONE}"
                        >
                        <!--AppCompatButton To Cancel Order -->
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/cancelButton_itemOrderMerchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape4"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:textColor="@color/white"
                            android:text="@string/cancel"
                            android:textAllCaps="false"
                            android:padding="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_regular"
                            />

                        <!--AppCompatButton To Done/Complete Order -->
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/doneButton_itemOrderMerchant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape2"
                            android:textColor="@color/white"
                            android:text="@string/done"
                            android:textAllCaps="false"
                            android:padding="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_regular"
                            />


                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>