<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
          <variable
              name="image"
              type="String" />
    </data>
    <!--ImageView we will display is our slider view-->
    <ImageView
        android:id="@+id/image_itemSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        imageUrl="@{image}"
        android:contentDescription="@string/slider_image"
         />


</layout>