<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_200sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/itemBackgroundColor"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardElevation="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/image_productHome"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:scaleType="fitXY"
                android:background="@color/shimmerColor"

                />

            <TextView
                android:id="@+id/name_productHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:background="@color/shimmerColor"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="@font/poppins_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/price_productHome"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:background="@color/shimmerColor"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins_medium" />
                <TextView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:background="@color/shimmerColor"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/hintColor"
                    android:fontFamily="@font/poppins_semibold" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
